//-- Layout ----------------------------------
{
    "layer": "top",
    "position": "top",
    "output": ["DP-5", "eDP-1", "DP-8"], // Which Monitor waybar opens on
    "height": 30,
    "spacing": 4,
    "margin-top": 5,
    "margin-bottom":1,
//-- Modules -----------------------------
    "modules-left":["custom/launcher", "wlr/workspaces", "hyprland/window", "custom/media"],
    //"modules-left":["custom/media"],
    "modules-right":["idle_inhibitor", "backlight", "custom/weather", "bluetooth", "pulseaudio", "cpu", "memory", "disk", "temperature",  "battery", "tray", "custom/power"],

    "modules-center":["clock"],
  

//-- TaskBar ------------------------------
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Star",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "activate"
    },

"sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "custom/wmname": {
        "format": "",
        "tooltip": false,
        "on-scroll-down": "/usr/local/bin/hyprctl dispatch workspace m+1",
        "on-scroll-up": "/usr/local/bin/hyprctl dispatch workspace m-1"
        "escape": true,
    },
    "wlr/workspaces": {
        "sort-by-name": true,
         "on-click": "activate",
        // "sort-by-coordinates": true
        "disable-scroll": true,
        "all-outputs": true,
        //"format": "{name}: {icon}",
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            //"4": "",
            //"5": "",
            "6": "ﭮ",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "max-length": 30
        "escape": true,

    },

//-- Idle ---------------------------------
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

//-- Tray ---------------------------------
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

//-- Clock --------------------------------
    "clock": {
        "timezone": "America/Chicago",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M:%S}",
        "format-alt": " {:%a %b %d, %G}",
        "interval": 1
    },

//-- CPU ---------------------------------
    "cpu": {
         "interval": 5,
         "format": " {usage}%",
         "on-click": "kitty btop",
    },

//-- Mem ----------------------------------
    "memory": {
         "interval": 10,
         "format": " {used:0.1f}G",
    },

//-- Blacklight --------------------------
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", ""]
//         "on-click", "kitty btop",
    },

//-- Battery -----------------------------
    "battery": {
        "states": {
            //"good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },


//-- Disk ---------------------------------
    "disk": {
         "interval": 30,
         "format": " {free}",
    },

//-- Network ------------------------------
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "Connected  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "$XDG_CONFIG_HOME/rofi/wifi_menu/rofi_wifi_menu"
    },

//-- Pulseaudio ---------------------------
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
     },

//-- MPD ---------------------------------
      "mpd": {
        "interval": 2,
        "unknown-tag": "",

        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": " Disconnected",
        "format-paused": "{stateIcon} {artist} - {title}",
        "format-stopped": "Stopped ",
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-update": "",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },

//-- Launcher -----------------------------
    "custom/launcher":{
        "format": "",
        "on-click": "ulauncher-toggle",
        //"on-click-right": "eww --config /home/rjm/.config/eww/dashboard/ kill"
    },

//-- Power --------------------------------
    "custom/power":{
        "format": " ",
        "on-click": "nwg-bar",
        //"on-click-right": "killall nwg-bar"
    },

//-- Weather -----------------------------
    "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "$XDG_CONFIG_HOME/hypr/scripts/waybar-wttr.sh",
    "return-type": "json"
    },
//-- Tempturature ------------------------
      "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

//-- Playerctl  ---------------------------
"custom/media": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "interval": 5,
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/hypr/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
},

//-- Backlight  ---------------------------
    "backlight": {
      "format": "{percent}% {icon}",
    	"format-icons": [""], 
      //"interval" : 0.2,
      "device": "intel_backlight",
    	"on-scroll-down": "$XDG_CONFIG_HOME/hypr/scripts/brightness --dec",
    	"on-scroll-up": "$XDG_CONFIG_HOME/hypr/scripts/brightness --inc",
},

//-- Bluetooth  ---------------------------
    "bluetooth": {
  	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
  	"format": "  {status} ",
  	"format-disabled": "", // an empty format will hide the module
  	"format-connected": "  {num_connections} ",
  	"tooltip-format": "{controller_alias}\t{controller_address}",
  	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
  	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "$XDG_CONFIG_HOME/hypr/scripts/wofi_blue"
    },

},

}
